<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
      <tests.holdwrittenfiles>false</tests.holdwrittenfiles>
  </properties>
  <profiles>
   <profile>
     <id>tests.holdwrittenfiles</id>
     <properties>
      <tests.holdwrittenfiles>true</tests.holdwrittenfiles>
     </properties>
   </profile>
  </profiles>
  <groupId>it.geosolutions.imageio-ext</groupId>
  <artifactId>imageio-ext-gdalkakadujp2</artifactId>
  <packaging>jar</packaging>
  <version>1.2-SNAPSHOT</version>
  <parent>
    <groupId>it.geosolutions.imageio-ext</groupId>
    <artifactId>imageio-ext-gdal-plugin</artifactId>
    <version>1.2-SNAPSHOT</version>
  </parent>
  <name>Jpeg2000 (Kakadu) Plugin that internally uses GDAL</name>
  <build>
   <plugins>
      <!-- ======================================================= -->
      <!--                        Tests                            -->
      <!-- ======================================================= -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <forkMode>once</forkMode>
          <argLine>-Xmx${test.maxHeapSize} -enableassertions -Dtest.extensive=${extensive.tests} -Dtest.interactive=${interactive.tests} -Dit.geosolutions.imageio.plugins.jp2kakadu.holdwrittenfiles=${tests.holdwrittenfiles}</argLine>
         </configuration>
      </plugin>
    </plugins>
  </build>
</project>
