<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.geosolutions.imageio-ext</groupId>
  <artifactId>imageio-ext-gdalidrisi</artifactId>
  <packaging>jar</packaging>
  <version>1.2-SNAPSHOT</version>
  <parent>
    <groupId>it.geosolutions.imageio-ext</groupId>
    <artifactId>imageio-ext-gdal-plugin</artifactId>
    <version>1.2-SNAPSHOT</version>
  </parent>
  <name>IDRISI Plugin that internally uses GDAL</name>
</project>
