------------------------------------------------------------------------
r850 | dany111 | 2009-04-24 15:56:48 +0200 (ven, 24 apr 2009) | 1 line

Fixing Logarithmic computation
------------------------------------------------------------------------
r844 | dany111 | 2009-04-20 11:36:34 +0200 (lun, 20 apr 2009) | 1 line

Forces FileImageInputStreamExtImpl creation
------------------------------------------------------------------------
r843 | dany111 | 2009-04-20 11:32:24 +0200 (lun, 20 apr 2009) | 1 line

Fixing META-INF
------------------------------------------------------------------------
r840 | dany111 | 2009-04-10 12:43:06 +0200 (ven, 10 apr 2009) | 3 lines

-Optimize Transpose operations
-Customize Logarithmic computation

------------------------------------------------------------------------
r815 | dany111 | 2009-02-16 18:52:17 +0100 (lun, 16 feb 2009) | 1 line

Fixing version to 1.1-SNAPSHOT
------------------------------------------------------------------------
r811 | dany111 | 2009-02-13 17:07:55 +0100 (ven, 13 feb 2009) | 1 line

Layout change
------------------------------------------------------------------------
r810 | dany111 | 2009-02-12 00:12:20 +0100 (gio, 12 feb 2009) | 1 line

Adding operations to flip/transpose tiles
------------------------------------------------------------------------
r806 | dany111 | 2009-02-04 18:00:21 +0100 (mer, 04 feb 2009) | 1 line

Updating comments
------------------------------------------------------------------------
r798 | dany111 | 2009-01-29 17:43:45 +0100 (gio, 29 gen 2009) | 1 line

Splitting packages
------------------------------------------------------------------------
r796 | dany111 | 2009-01-27 18:45:24 +0100 (mar, 27 gen 2009) | 1 line

adding jmatio dependency
------------------------------------------------------------------------
r795 | dany111 | 2009-01-27 16:51:30 +0100 (mar, 27 gen 2009) | 1 line

Adding more elements to Metadata
------------------------------------------------------------------------
r790 | dany111 | 2009-01-22 18:15:28 +0100 (gio, 22 gen 2009) | 1 line

Working on test
------------------------------------------------------------------------
r789 | dany111 | 2009-01-21 18:11:59 +0100 (mer, 21 gen 2009) | 1 line

Working on SAS. Improved initialization
------------------------------------------------------------------------
r719 | dany111 | 2009-01-15 17:11:09 +0100 (gio, 15 gen 2009) | 1 line

refactoring some checks
------------------------------------------------------------------------
r708 | dany111 | 2009-01-14 17:25:04 +0100 (mer, 14 gen 2009) | 1 line

Testing JMAT access
------------------------------------------------------------------------
r706 | dany111 | 2009-01-13 13:10:36 +0100 (mar, 13 gen 2009) | 1 line

adding matfile experimental reader
------------------------------------------------------------------------
