<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.geosolutions.imageio-ext</groupId>
    <artifactId>imageio-ext-library</artifactId>
    <version>1.2-SNAPSHOT</version>
  </parent>
    <groupId>it.geosolutions.imageio-ext</groupId>
    <artifactId>imageio-ext-jmatio</artifactId>
    <packaging>jar</packaging>
    <version>1.2-SNAPSHOT</version>
  <name>Revisited JMATIO Access Libraries</name>
 <!-- ===================================================================== -->
 <!--     Dependencies management.                                          -->
 <!-- ===================================================================== -->
<dependencies>
  <!-- Tests or legacy -->
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <scope>test</scope>
  </dependency>
   <dependency>
    <groupId>it.geosolutions.imageio-ext</groupId>
    <artifactId>imageio-ext-test-data</artifactId>
    <version>1.2-SNAPSHOT</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>it.geosolutions.imageio-ext</groupId>
    <artifactId>imageio-ext-streams</artifactId>
    <version>1.2-SNAPSHOT</version>
  </dependency>
</dependencies>
 </project>
