<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
        <parent>
                <groupId>it.geosolutions.imageio-ext</groupId>
                <artifactId>imageio-ext-library</artifactId>
                <version>1.2-SNAPSHOT</version>
        </parent>
        
        <groupId>org.libjpegturbo</groupId>
        <artifactId>turbojpeg-wrapper</artifactId>
        <version>1.2.1.1</version>
        <packaging>jar</packaging>
        <name>Libjpegturbo java wrapper</name>
</project>

